// Function: kwtsms_clean_message
// Arguments: message (string)
// Returns: cleaned message string
//
// Strips HTML tags, emojis, hidden control characters, and converts
// Arabic-Indic numerals to Latin digits. Prevents silent delivery
// failures and spam filter rejections.

cleaned = message;

// Step 1: Strip HTML tags
cleaned = cleaned.replaceAll("<[^>]*>", "");

// Step 2: Decode common HTML entities
cleaned = cleaned.replaceAll("&amp;", "&");
cleaned = cleaned.replaceAll("&lt;", "<");
cleaned = cleaned.replaceAll("&gt;", ">");
cleaned = cleaned.replaceAll("&quot;", "\"");
cleaned = cleaned.replaceAll("&#39;", "'");
cleaned = cleaned.replaceAll("&nbsp;", " ");

// Step 3: Strip emoji characters (common Unicode ranges)
// Emoticons U+1F600..U+1F64F
// Misc Symbols U+1F300..U+1F5FF
// Transport/Map U+1F680..U+1F6FF
// Misc Symbols Supplement U+1F900..U+1F9FF
// Supplemental Symbols U+1FA00..U+1FA6F, U+1FA70..U+1FAFF
// Dingbats U+2702..U+27B0
// Variation selectors U+FE00..U+FE0F
// Note: Deluge regex support for high Unicode is limited.
// We remove known problematic patterns.
cleaned = cleaned.replaceAll("[\\x{1F600}-\\x{1F64F}]", "");
cleaned = cleaned.replaceAll("[\\x{1F300}-\\x{1F5FF}]", "");
cleaned = cleaned.replaceAll("[\\x{1F680}-\\x{1F6FF}]", "");
cleaned = cleaned.replaceAll("[\\x{1F900}-\\x{1F9FF}]", "");
cleaned = cleaned.replaceAll("[\\x{1FA00}-\\x{1FAFF}]", "");
cleaned = cleaned.replaceAll("[\\x{2702}-\\x{27B0}]", "");
cleaned = cleaned.replaceAll("[\\x{FE00}-\\x{FE0F}]", "");
cleaned = cleaned.replaceAll("[\\x{2600}-\\x{26FF}]", "");
cleaned = cleaned.replaceAll("[\\x{2300}-\\x{23FF}]", "");

// Step 4: Strip hidden control characters
// Zero-width space U+200B
cleaned = cleaned.replaceAll("\\x{200B}", "");
// BOM U+FEFF
cleaned = cleaned.replaceAll("\\x{FEFF}", "");
// Soft hyphen U+00AD
cleaned = cleaned.replaceAll("\\x{00AD}", "");
// Zero-width non-joiner U+200C
cleaned = cleaned.replaceAll("\\x{200C}", "");
// Zero-width joiner U+200D
cleaned = cleaned.replaceAll("\\x{200D}", "");
// Left-to-right mark U+200E
cleaned = cleaned.replaceAll("\\x{200E}", "");
// Right-to-left mark U+200F
cleaned = cleaned.replaceAll("\\x{200F}", "");
// Left-to-right embedding U+202A
cleaned = cleaned.replaceAll("\\x{202A}", "");
// Right-to-left embedding U+202B
cleaned = cleaned.replaceAll("\\x{202B}", "");
// Pop directional formatting U+202C
cleaned = cleaned.replaceAll("\\x{202C}", "");

// Step 5: Convert Arabic-Indic digits to Latin
cleaned = cleaned.replaceAll("٠", "0");
cleaned = cleaned.replaceAll("١", "1");
cleaned = cleaned.replaceAll("٢", "2");
cleaned = cleaned.replaceAll("٣", "3");
cleaned = cleaned.replaceAll("٤", "4");
cleaned = cleaned.replaceAll("٥", "5");
cleaned = cleaned.replaceAll("٦", "6");
cleaned = cleaned.replaceAll("٧", "7");
cleaned = cleaned.replaceAll("٨", "8");
cleaned = cleaned.replaceAll("٩", "9");

// Also convert Extended Arabic-Indic / Persian digits
cleaned = cleaned.replaceAll("۰", "0");
cleaned = cleaned.replaceAll("۱", "1");
cleaned = cleaned.replaceAll("۲", "2");
cleaned = cleaned.replaceAll("۳", "3");
cleaned = cleaned.replaceAll("۴", "4");
cleaned = cleaned.replaceAll("۵", "5");
cleaned = cleaned.replaceAll("۶", "6");
cleaned = cleaned.replaceAll("۷", "7");
cleaned = cleaned.replaceAll("۸", "8");
cleaned = cleaned.replaceAll("۹", "9");

// Step 6: Trim whitespace
cleaned = cleaned.trim();

// Collapse multiple consecutive spaces into one
cleaned = cleaned.replaceAll("  +", " ");

info "kwtsms_clean_message: cleaned message length = " + cleaned.length();

// Step 7: Return cleaned string
return cleaned;
